# wpf-notifyicon

./: .editorconfig  .gitignore  LICENSE  README  README.md  azure-pipelines.yml
Hardcodet.NotifyIcon.Wpf/Source/: BuildTargets.cmd  Changelog.txt  Cleanup_Solution_For_Deployment.bat  Directory.Build.props  NotifyIconWpf.sln  NotifyIconWpf.sln.DotSettings  global.json
Hardcodet.NotifyIcon.Wpf/Source/NotifyIconWpf/: NotifyIconWpf.csproj  PopupActivationMode.cs  PopupHandler.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  ToolTipObserver.cs  Util.cs
Hardcodet.NotifyIcon.Wpf/Source/NotifyIconWpf/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconState.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
Hardcodet.NotifyIcon.Wpf/Source/NotifyIconWpf/Properties/: AssemblyInfo.cs
Hardcodet.NotifyIcon.Wpf/Source/Sample Project/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Sample Project.csproj
Hardcodet.NotifyIcon.Wpf/Source/Sample Project/Commands/: CloseWindowCommand.cs  CommandBase.cs  HideSampleWindowCommand.cs  ShowSampleWindowCommand.cs
Hardcodet.NotifyIcon.Wpf/Source/Sample Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hardcodet.NotifyIcon.Wpf/Source/Sample Project/Showcase/: FancyBalloon.xaml  FancyBalloon.xaml.cs  FancyPopup.xaml  FancyPopup.xaml.cs  FancyToolTip.xaml  FancyToolTip.xaml.cs  NotifyIconResources.xaml  ShowcaseWindow.xaml  ShowcaseWindow.xaml.cs  WelcomeBalloon.xaml  WelcomeBalloon.xaml.cs
Hardcodet.NotifyIcon.Wpf/Source/Windowless Sample/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Windowless Sample.csproj
Hardcodet.NotifyIcon.Wpf/Source/Windowless Sample/Properties/: AssemblyInfo.cs
Hardcodet.NotifyIcon.Wpf/Source/WindowsFormsSample/: FancyPopup.xaml  FancyPopup.xaml.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsSample.csproj
Hardcodet.NotifyIcon.Wpf/Source/WindowsFormsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NuGet/: readme.1.0.5.txt  (+1 more)
src/: Changelog.txt  Directory.Build.props  NotifyIconWpf.sln  NotifyIconWpf.snk  NuGet.Config  global.json  version.json
src/NotifyIconWpf/: BalloonIcon.cs  IconExtensions.cs  NotifyIconWpf.csproj  NotifyIconWpf.snk  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
src/NotifyIconWpf.Sample.ShowCases/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  NotifyIconWpf.Sample.ShowCases.csproj
src/NotifyIconWpf.Sample.ShowCases/Commands/: CloseWindowCommand.cs  CommandBase.cs  HideSampleWindowCommand.cs  ShowSampleWindowCommand.cs
src/NotifyIconWpf.Sample.ShowCases/Properties/: Resources.Designer.cs
src/NotifyIconWpf.Sample.ShowCases/Showcase/: FancyBalloon.xaml  FancyBalloon.xaml.cs  FancyPopup.xaml  FancyPopup.xaml.cs  FancyToolTip.xaml  FancyToolTip.xaml.cs  NotifyIconResources.xaml  ShowcaseWindow.xaml  ShowcaseWindow.xaml.cs  WelcomeBalloon.xaml  WelcomeBalloon.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/01 - Declaration/: SimpleWindowWithNotifyIcon.xaml  SimpleWindowWithNotifyIcon.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/02 - ToolTips/: InlineToolTipWindow.xaml  InlineToolTipWindow.xaml.cs  SimpleUserControl.xaml  SimpleUserControl.xaml.cs  UserControlToolTipWindow.xaml  UserControlToolTipWindow.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/03 - Popups/: InlinePopupWindow.xaml  InlinePopupWindow.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/04 - ContextMenus/: InlineContextMenuWindow.xaml  InlineContextMenuWindow.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/05 - Balloons/: BalloonSampleWindow.xaml  BalloonSampleWindow.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/06 - Commands/: CommandWindow.xaml  CommandWindow.xaml.cs  ShowMessageCommand.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/07 - Events/: EventVisualizerWindow.xaml  EventVisualizerWindow.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/08 - DataBinding/: DataBoundToolTipWindow.xaml  DataBoundToolTipWindow.xaml.cs
src/NotifyIconWpf.Sample.ShowCases/Tutorials/09 - MVVM/: ClockPopup.xaml  ClockPopup.xaml.cs  MvvmSampleViewModel.cs  MvvmSampleWindow.xaml  MvvmSampleWindow.xaml.cs
src/NotifyIconWpf.Sample.Windowless/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  NotifyIconWpf.Sample.Windowless.csproj
src/NotifyIconWpf.Sample.Windowless/Properties/: AssemblyInfo.cs
src/NotifyIconWpf.Sample.WindowsForms/: FancyPopup.xaml  FancyPopup.xaml.cs  Form1.Designer.cs  Form1.cs  NotifyIconWpf.Sample.WindowsForms.csproj  Program.cs  app.manifest
src/NotifyIconWpf.Sample.WindowsForms/Properties/: Resources.Designer.cs  Resources.resx
src/NotifyIconWpf/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  IconState.cs  KeyboardEvent.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  Size.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
src/Sample Project/: Main.xaml.cs  Sample Project.csproj  Sample Project_fpsqmi4v_wpftmp.csproj  app.manifest
src/Sample Project/Commands/: CommandBase.cs
src/Sample Project/Properties/: AssemblyInfo.cs  Resources.resx
src/Sample Project/Showcase/: FancyBalloon.xaml.cs  ShowcaseWindow.xaml
src/Sample Project/Tutorials/01 - Declaration/: SimpleWindowWithNotifyIcon.xaml.cs
src/Sample Project/Tutorials/02 - ToolTips/: SimpleUserControl.xaml.cs
src/Sample Project/Tutorials/04 - ContextMenus/: InlineContextMenuWindow.xaml  InlineContextMenuWindow.xaml.cs
src/Windowless Sample/: MainWindow.xaml  NotifyIconResources.xaml  Windowless Sample.csproj  Windowless Sample_2p2cnbpd_wpftmp.csproj
src/WindowsFormsSample/: FancyPopup.xaml  FancyPopup.xaml.cs  Form1.Designer.cs  Form1.cs  WindowsFormsSample.csproj
(+139 files in other folders)
