<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Samples</RootNamespace>
    <AssemblyTitle>Sample Project</AssemblyTitle>
    <Product>Sample Project</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotifyIconWpf\NotifyIconWpf.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Projects\wpf-notifyicon\src\NotifyIconWpf\bin\Debug\net472\Hardcodet.Wpf.TaskbarNotification.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Main.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Showcase\FancyBalloon.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Showcase\FancyPopup.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Showcase\FancyToolTip.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Showcase\ShowcaseWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Showcase\WelcomeBalloon.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\01 - Declaration\SimpleWindowWithNotifyIcon.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\02 - ToolTips\InlineToolTipWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\02 - ToolTips\SimpleUserControl.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\02 - ToolTips\UserControlToolTipWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\03 - Popups\InlinePopupWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\04 - ContextMenus\InlineContextMenuWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\05 - Balloons\BalloonSampleWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\06 - Commands\CommandWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\07 - Events\EventVisualizerWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\08 - DataBinding\DataBoundToolTipWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\09 - MVVM\ClockPopup.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\Tutorials\09 - MVVM\MvvmSampleWindow.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\App.g.cs" />
    <Compile Include="C:\Projects\wpf-notifyicon\src\Sample Project\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>